a + bir + 1 + 1 + 1
about + hakkında + 1 + 1 + 1
accept + kabul etmek + 1 + 1 + 1
activity + faaliyet + 1 + 1 + 1
actually + aslında + 1 + 1 + 1
add + eklemek + 1 + 1 + 1
address + adres + 1 + 1 + 1
adult + yetişkin + 1 + 1 + 1
after + sonra + 1 + 1 + 1
again + tekrar + 1 + 1 + 1
age + yaş + 1 + 1 + 1
ago + önce + 1 + 1 + 1
air + hava + 1 + 1 + 1
all + tüm + 1 + 1 + 1
alone + yalnız + 1 + 1 + 1
always + daima + 1 + 1 + 1
American + Amerikan + 1 + 1 + 1
and + ve + 1 + 1 + 1
animal + hayvan + 1 + 1 + 1
answer + cevap + 1 + 1 + 1
arm + kol + 1 + 1 + 1
ask + sormak + 1 + 1 + 1
attack + saldırı + 1 + 1 + 1
attention + dikkat + 1 + 1 + 1
baby + bebek + 1 + 1 + 1
back + geri + 1 + 1 + 1
bad + kötü + 1 + 1 + 1
bag + çanta + 1 + 1 + 1
ball + top + 1 + 1 + 1
bank + banka + 1 + 1 + 1
bar + bar + 1 + 1 + 1
be + olmak + 1 + 1 + 1
beautiful + güzel + 1 + 1 + 1
because + çünkü + 1 + 1 + 1
bed + yatak + 1 + 1 + 1
before + önce + 1 + 1 + 1
behind + arkasında + 1 + 1 + 1
believe + inanmak + 1 + 1 + 1
benefit + fayda + 1 + 1 + 1
best + en iyi + 1 + 1 + 1
big + büyük + 1 + 1 + 1
billion + milyar + 1 + 1 + 1
black + siyah + 1 + 1 + 1
blood + kan + 1 + 1 + 1
blue + mavi + 1 + 1 + 1
board + tahta + 1 + 1 + 1
body + vücut + 1 + 1 + 1
book + kitap + 1 + 1 + 1
born + doğmuş + 1 + 1 + 1
box + kutu + 1 + 1 + 1
boy + çocuk + 1 + 1 + 1
break + kırılma + 1 + 1 + 1
brother + kardeş + 1 + 1 + 1
but + fakat + 1 + 1 + 1
buy + satın almak + 1 + 1 + 1
camera + kamera + 1 + 1 + 1
can + yapabilmek + 1 + 1 + 1
cancer + kanser + 1 + 1 + 1
car + araba + 1 + 1 + 1
card + kart + 1 + 1 + 1
catch + yakalamak + 1 + 1 + 1
center + merkez + 1 + 1 + 1
chair + sandalye + 1 + 1 + 1
challenge + meydan okuma + 1 + 1 + 1
chance + şans + 1 + 1 + 1
change + değişiklik + 1 + 1 + 1
character + karakter + 1 + 1 + 1
charge + şarj etmek + 1 + 1 + 1
check + kontrol + 1 + 1 + 1
child + çocuk + 1 + 1 + 1
city + şehir + 1 + 1 + 1
class + sınıf + 1 + 1 + 1
close + kapat + 1 + 1 + 1
coach + koç + 1 + 1 + 1
cold + soğuk + 1 + 1 + 1
color + renk + 1 + 1 + 1
come + gelmek + 1 + 1 + 1
common + ortak + 1 + 1 + 1
community + topluluk + 1 + 1 + 1
computer + bilgisayar + 1 + 1 + 1
consider + göz önüne almak + 1 + 1 + 1
contain + içermek + 1 + 1 + 1
continue + devam et + 1 + 1 + 1
control + kontrol + 1 + 1 + 1
couple + çift + 1 + 1 + 1
create + yaratmak + 1 + 1 + 1
cultural + kültürel + 1 + 1 + 1
culture + kültür + 1 + 1 + 1
customer + müşteri + 1 + 1 + 1
cut + kesmek + 1 + 1 + 1
dark + karanlık + 1 + 1 + 1
data + veri + 1 + 1 + 1
daughter + kız + 1 + 1 + 1
day + gün + 1 + 1 + 1
dead + ölü + 1 + 1 + 1
death + ölüm + 1 + 1 + 1
deep + derin + 1 + 1 + 1
defense + savunma + 1 + 1 + 1
design + tasarım + 1 + 1 + 1
different + farklı + 1 + 1 + 1
do + yapmak + 1 + 1 + 1
doctor + doktor + 1 + 1 + 1
dog + köpek + 1 + 1 + 1
door + kapı + 1 + 1 + 1
draw + çizmek + 1 + 1 + 1
drive + sürmek + 1 + 1 + 1
drop + düşürmek + 1 + 1 + 1
early + erken + 1 + 1 + 1
easy + kolay + 1 + 1 + 1
eat + yemek + 1 + 1 + 1
economic + ekonomik + 1 + 1 + 1
economy + ekonomi + 1 + 1 + 1
eight + sekiz + 1 + 1 + 1
end + son + 1 + 1 + 1
energy + enerji + 1 + 1 + 1
example + örnek + 1 + 1 + 1
eye + göz + 1 + 1 + 1
face + yüz + 1 + 1 + 1
factor + faktör + 1 + 1 + 1
fail + başarısız + 1 + 1 + 1
family + aile + 1 + 1 + 1
far + uzak + 1 + 1 + 1
fast + hızlı + 1 + 1 + 1
father + baba + 1 + 1 + 1
federal + federal + 1 + 1 + 1
feel + hissetmek + 1 + 1 + 1
fight + kavga + 1 + 1 + 1
film + film + 1 + 1 + 1
final + nihai + 1 + 1 + 1
finally + en sonunda + 1 + 1 + 1
find + bulmak + 1 + 1 + 1
fine + güzel + 1 + 1 + 1
finger + parmak + 1 + 1 + 1
finish + bitiş + 1 + 1 + 1
fire + ateş + 1 + 1 + 1
first + ilk + 1 + 1 + 1
fish + balık + 1 + 1 + 1
five + beş + 1 + 1 + 1
fly + uçmak + 1 + 1 + 1
focus + odaklanmak + 1 + 1 + 1
follow + takip etmek + 1 + 1 + 1
food + gıda + 1 + 1 + 1
foot + ayak + 1 + 1 + 1
foreign + yabancı + 1 + 1 + 1
four + dört + 1 + 1 + 1
free + ücretsiz + 1 + 1 + 1
friend + arkadaş + 1 + 1 + 1
full + tam + 1 + 1 + 1
future + gelecek + 1 + 1 + 1
game + oyun + 1 + 1 + 1
garden + bahçe + 1 + 1 + 1
gas + gaz + 1 + 1 + 1
get + almak + 1 + 1 + 1
girl + kız + 1 + 1 + 1
give + vermek + 1 + 1 + 1
go + gitmek + 1 + 1 + 1
goal + hedef + 1 + 1 + 1
good + iyi + 1 + 1 + 1
great + harika + 1 + 1 + 1
green + yeşil + 1 + 1 + 1
gun + silah + 1 + 1 + 1
hair + saç + 1 + 1 + 1
hand + el + 1 + 1 + 1
happy + mutlu + 1 + 1 + 1
hard + zor + 1 + 1 + 1
he + o + 1 + 1 + 1
head + kafa + 1 + 1 + 1
health + sağlık + 1 + 1 + 1
hear + duymak + 1 + 1 + 1
heart + kalp + 1 + 1 + 1
help + yardım + 1 + 1 + 1
high + yüksek + 1 + 1 + 1
history + tarih + 1 + 1 + 1
home + ev + 1 + 1 + 1
hope + umut + 1 + 1 + 1
hospital + hastane + 1 + 1 + 1
hot + sıcak + 1 + 1 + 1
hotel + otel + 1 + 1 + 1
house + ev + 1 + 1 + 1
how + nasıl + 1 + 1 + 1
human + insan + 1 + 1 + 1
husband + koca + 1 + 1 + 1
idea + fikir + 1 + 1 + 1
if + eğer + 1 + 1 + 1
interesting + ilginç + 1 + 1 + 1
job + iş + 1 + 1 + 1
join + katılmak + 1 + 1 + 1
just + sadece + 1 + 1 + 1
keep + tutmak + 1 + 1 + 1
key + anahtar + 1 + 1 + 1
kid + çocuk + 1 + 1 + 1
kill + öldürmek + 1 + 1 + 1
kitchen + mutfak + 1 + 1 + 1
know + bilmek + 1 + 1 + 1
language + dil + 1 + 1 + 1
late + geç + 1 + 1 + 1
lawyer + avukat + 1 + 1 + 1
learn + öğrenmek + 1 + 1 + 1
leave + ayrılmak + 1 + 1 + 1
leg + bacak + 1 + 1 + 1
legal + yasal + 1 + 1 + 1
level + seviye + 1 + 1 + 1
lie + yalan + 1 + 1 + 1
life + hayat + 1 + 1 + 1
light + ışık + 1 + 1 + 1
like + sevmek + 1 + 1 + 1
line + çizgi, sıra + 1 + 1 + 1
list + liste + 1 + 1 + 1
listen + dinlemek + 1 + 1 + 1
little + küçük + 1 + 1 + 1
live + canlı + 1 + 1 + 1
long + uzun + 1 + 1 + 1
look + bakmak + 1 + 1 + 1
lose + kaybetmek + 1 + 1 + 1
love + aşk + 1 + 1 + 1
low + düşük + 1 + 1 + 1
machine + makine + 1 + 1 + 1
magazine + dergi + 1 + 1 + 1
main + ana + 1 + 1 + 1
make + yapmak + 1 + 1 + 1
man + adam + 1 + 1 + 1
many + çok + 1 + 1 + 1
market + pazar + 1 + 1 + 1
marriage + evlilik + 1 + 1 + 1
material + malzeme + 1 + 1 + 1
maybe + olabilir + 1 + 1 + 1
me + ben mi + 1 + 1 + 1
mean + anlamına gelmek + 1 + 1 + 1
media + medya + 1 + 1 + 1
message + mesaj + 1 + 1 + 1
method + yöntem + 1 + 1 + 1
military + askeri + 1 + 1 + 1
million + milyon + 1 + 1 + 1
miss + özlemek + 1 + 1 + 1
mission + misyon + 1 + 1 + 1
model + model + 1 + 1 + 1
modern + modern + 1 + 1 + 1
money + para + 1 + 1 + 1
month + ay + 1 + 1 + 1
more + daha + 1 + 1 + 1
morning + sabah + 1 + 1 + 1
mother + anne + 1 + 1 + 1
mouth + ağız + 1 + 1 + 1
move + hareket etmek + 1 + 1 + 1
movie + film + 1 + 1 + 1
much + çok + 1 + 1 + 1
music + müzik + 1 + 1 + 1
my + benim + 1 + 1 + 1
name + isim + 1 + 1 + 1
natural + doğal + 1 + 1 + 1
need + ihtiyaç + 1 + 1 + 1
network + ağ + 1 + 1 + 1
never + asla + 1 + 1 + 1
new + yeni + 1 + 1 + 1
news + haber + 1 + 1 + 1
newspaper + gazete + 1 + 1 + 1
next + sonraki + 1 + 1 + 1
nice + güzel + 1 + 1 + 1
night + gece + 1 + 1 + 1
no + yok hayır + 1 + 1 + 1
note + not + 1 + 1 + 1
nothing + hiçbir şey + 1 + 1 + 1
now + şimdi + 1 + 1 + 1
number + numara + 1 + 1 + 1
off + kapalı + 1 + 1 + 1
office + ofis + 1 + 1 + 1
oil + yağ + 1 + 1 + 1
ok + tamam + 1 + 1 + 1
one + bir + 1 + 1 + 1
only + bir tek + 1 + 1 + 1
open + açık + 1 + 1 + 1
or + veya + 1 + 1 + 1
other + diğer + 1 + 1 + 1
our + bizim + 1 + 1 + 1
out + dışarı + 1 + 1 + 1
page + sayfa + 1 + 1 + 1
paper + kağıt + 1 + 1 + 1
parent + ebeveyn + 1 + 1 + 1
part + bölüm + 1 + 1 + 1
party + parti + 1 + 1 + 1
pass + geçmek + 1 + 1 + 1
pay + ödemek + 1 + 1 + 1
peace + barış + 1 + 1 + 1
people + insanlar + 1 + 1 + 1
performance + performans + 1 + 1 + 1
phone + telefon + 1 + 1 + 1
physical + fiziksel + 1 + 1 + 1
picture + resim + 1 + 1 + 1
plan + plan + 1 + 1 + 1
plant + bitki + 1 + 1 + 1
play + oynamak + 1 + 1 + 1
player + oyuncu + 1 + 1 + 1
police + polis + 1 + 1 + 1
poor + fakir + 1 + 1 + 1
popular + popüler + 1 + 1 + 1
population + nüfus + 1 + 1 + 1
positive + pozitif + 1 + 1 + 1
power + güç + 1 + 1 + 1
private + özel + 1 + 1 + 1
problem + sorun + 1 + 1 + 1
professional + profesyonel + 1 + 1 + 1
professor + profesör + 1 + 1 + 1
program + program + 1 + 1 + 1
project + proje + 1 + 1 + 1
protect + korumak + 1 + 1 + 1
public + halka açık + 1 + 1 + 1
pull + çek + 1 + 1 + 1
push + itmek + 1 + 1 + 1
put + koymak + 1 + 1 + 1
quality + kalite + 1 + 1 + 1
question + soru + 1 + 1 + 1
quickly + hızlı bir şekilde + 1 + 1 + 1
race + yarış + 1 + 1 + 1
radio + radyo + 1 + 1 + 1
read + okumak + 1 + 1 + 1
ready + hazır + 1 + 1 + 1
real + gerçek + 1 + 1 + 1
reality + gerçeklik + 1 + 1 + 1
really + gerçekten mi + 1 + 1 + 1
record + kayıt + 1 + 1 + 1
red + kırmızı + 1 + 1 + 1
relationship + ilişki + 1 + 1 + 1
remember + hatırlamak + 1 + 1 + 1
report + rapor + 1 + 1 + 1
research + araştırma + 1 + 1 + 1
rich + zengin + 1 + 1 + 1
rock + kaya + 1 + 1 + 1
room + oda + 1 + 1 + 1
rule + kural + 1 + 1 + 1
run + koşmak + 1 + 1 + 1
safe + güvenli + 1 + 1 + 1
save + kayıt etmek + 1 + 1 + 1
say + söylemek + 1 + 1 + 1
school + okul + 1 + 1 + 1
science + bilim + 1 + 1 + 1
scientist + bilim insanı + 1 + 1 + 1
score + skor + 1 + 1 + 1
season + sezon + 1 + 1 + 1
security + güvenlik + 1 + 1 + 1
see + görmek + 1 + 1 + 1
sell + satmak + 1 + 1 + 1
send + göndermek + 1 + 1 + 1
serious + ciddi + 1 + 1 + 1
set + ayarlamak + 1 + 1 + 1
seven + yedi + 1 + 1 + 1
shake + sallamak + 1 + 1 + 1
share + paylaşmak + 1 + 1 + 1
she + o + 1 + 1 + 1
short + kısa + 1 + 1 + 1
shot + atış + 1 + 1 + 1
show + göstermek + 1 + 1 + 1
simple + basit + 1 + 1 + 1
simply + basitçe + 1 + 1 + 1
sing + şarkı söylemek + 1 + 1 + 1
single + tek + 1 + 1 + 1
sister + kız kardeş + 1 + 1 + 1
sit + oturmak + 1 + 1 + 1
six + altı + 1 + 1 + 1
skill + beceri + 1 + 1 + 1
skin + cilt + 1 + 1 + 1
small + küçük + 1 + 1 + 1
smile + gülümseme + 1 + 1 + 1
social + sosyal + 1 + 1 + 1
soldier + asker + 1 + 1 + 1
son + oğul + 1 + 1 + 1
song + şarkı + 1 + 1 + 1
soon + yakında + 1 + 1 + 1
sound + ses + 1 + 1 + 1
space + boşluk + 1 + 1 + 1
speak + konuşmak + 1 + 1 + 1
special + özel + 1 + 1 + 1
sport + spor + 1 + 1 + 1
standard + standart + 1 + 1 + 1
star + yıldız + 1 + 1 + 1
start + başlama + 1 + 1 + 1
station + istasyon + 1 + 1 + 1
step + adım + 1 + 1 + 1
stop + dur + 1 + 1 + 1
story + öykü + 1 + 1 + 1
street + sokak + 1 + 1 + 1
strong + güçlü + 1 + 1 + 1
student + öğrenci + 1 + 1 + 1
style + stil + 1 + 1 + 1
suddenly + aniden + 1 + 1 + 1
summer + yaz + 1 + 1 + 1
support + destek + 1 + 1 + 1
system + sistem + 1 + 1 + 1
take + almak + 1 + 1 + 1
talk + konuşmak + 1 + 1 + 1
task + görev + 1 + 1 + 1
teach + öğretmek + 1 + 1 + 1
teacher + öğretmen + 1 + 1 + 1
team + takım + 1 + 1 + 1
technology + teknoloji + 1 + 1 + 1
television + televizyon + 1 + 1 + 1
tell + söylemek + 1 + 1 + 1
ten + on + 1 + 1 + 1
test + test + 1 + 1 + 1
thank + teşekkür + 1 + 1 + 1
theory + teori + 1 + 1 + 1
time + zaman + 1 + 1 + 1
today + bugün + 1 + 1 + 1
together + birlikte + 1 + 1 + 1
tonight + bu gece + 1 + 1 + 1
top + üst + 1 + 1 + 1
total + genel toplam + 1 + 1 + 1
training + eğitim + 1 + 1 + 1
travel + seyahat + 1 + 1 + 1
tree + ağaç + 1 + 1 + 1
true + doğru + 1 + 1 + 1
try + denemek + 1 + 1 + 1
turn + çevirmek + 1 + 1 + 1
TV + televizyon + 1 + 1 + 1
two + iki + 1 + 1 + 1
type + yazın + 1 + 1 + 1
understand + anlamak + 1 + 1 + 1
use + kullanmak + 1 + 1 + 1
usually + genellikle + 1 + 1 + 1
value + değer + 1 + 1 + 1
very + çok + 1 + 1 + 1
visit + ziyaret etmek + 1 + 1 + 1
voice + ses + 1 + 1 + 1
vote + oy + 1 + 1 + 1
wait + beklemek + 1 + 1 + 1
walk + yürümek + 1 + 1 + 1
want + istemek + 1 + 1 + 1
war + savaş + 1 + 1 + 1
watch + izlemek + 1 + 1 + 1
water + su + 1 + 1 + 1
we + biz + 1 + 1 + 1
weapon + silah + 1 + 1 + 1
week + hafta + 1 + 1 + 1
well + iyi + 1 + 1 + 1
what + ne + 1 + 1 + 1
whatever + her neyse + 1 + 1 + 1
when + ne zaman + 1 + 1 + 1
where + nerede + 1 + 1 + 1
which + hangi + 1 + 1 + 1
white + beyaz + 1 + 1 + 1
who + kim + 1 + 1 + 1
why + neden + 1 + 1 + 1
wife + kadın eş + 1 + 1 + 1
win + kazanmak + 1 + 1 + 1
wind + rüzgar + 1 + 1 + 1
window + pencere + 1 + 1 + 1
with + ile + 1 + 1 + 1
woman + kadın + 1 + 1 + 1
word + kelime + 1 + 1 + 1
work + iş + 1 + 1 + 1
worker + işçi + 1 + 1 + 1
world + dünya + 1 + 1 + 1
worry + endişelenmek + 1 + 1 + 1
write + yazmak + 1 + 1 + 1
writer + yazar + 1 + 1 + 1
yeah + evet + 1 + 1 + 1
year + yıl + 1 + 1 + 1
yes + evet + 1 + 1 + 1
yet + henüz + 1 + 1 + 1
you + sen + 1 + 1 + 1
young + genç + 1 + 1 + 1
your + senin + 1 + 1 + 1
