able + yapabilmek + 1 + 0 + 0
above + yukarıda + 1 + 0 + 0
according + göre + 1 + 0 + 0
across + karşısında + 1 + 0 + 0
act + hareket + 1 + 0 + 0
action + eylem + 1 + 0 + 0
admit + kabul etmek + 1 + 0 + 0
affect + etkilemek + 1 + 0 + 0
against + karşı + 1 + 0 + 0
agency + ajans + 1 + 0 + 0
agent + ajan + 1 + 0 + 0
agree + anlaşmak + 1 + 0 + 0
ahead + önde + 1 + 0 + 0
allow + izin vermek + 1 + 0 + 0
almost + neredeyse + 1 + 0 + 0
along + boyunca + 1 + 0 + 0
already + zaten + 1 + 0 + 0
also + ayrıca + 1 + 0 + 0
although + rağmen + 1 + 0 + 0
among + arasında + 1 + 0 + 0
amount + miktar + 1 + 0 + 0
analysis + analiz + 1 + 0 + 0
another + başka + 1 + 0 + 0
any + herhangi + 1 + 0 + 0
anyone + kimse + 1 + 0 + 0
anything + bir şey + 1 + 0 + 0
appear + görünmek + 1 + 0 + 0
apply + uygulamak + 1 + 0 + 0
area + alan + 1 + 0 + 0
argue + tartışmak + 1 + 0 + 0
around + etrafında + 1 + 0 + 0
arrive + varmak + 1 + 0 + 0
art + sanat + 1 + 0 + 0
article + makale + 1 + 0 + 0
artist + sanatçı + 1 + 0 + 0
as + olarak + 1 + 0 + 0
assume + varsaymak + 1 + 0 + 0
attorney + avukat + 1 + 0 + 0
audience + seyirci + 1 + 0 + 0
author + yazar + 1 + 0 + 0
authority + yetki + 1 + 0 + 0
available + mevcut + 1 + 0 + 0
avoid + kaçınmak + 1 + 0 + 0
away + uzak + 1 + 0 + 0
base + üs + 1 + 0 + 0
beat + yenmek + 1 + 0 + 0
become + olmak + 1 + 0 + 0
begin + başlamak + 1 + 0 + 0
behavior + davranış + 1 + 0 + 0
better + daha iyi + 1 + 0 + 0
between + arasında + 1 + 0 + 0
beyond + ötesinde + 1 + 0 + 0
bill + fatura + 1 + 0 + 0
both + ikisi de + 1 + 0 + 0
bring + getirmek + 1 + 0 + 0
budget + bütçe + 1 + 0 + 0
build + inşa etmek + 1 + 0 + 0
building + bina + 1 + 0 + 0
business + iş + 1 + 0 + 0
by + ile + 1 + 0 + 0
call + aramak + 1 + 0 + 0
campaign + kampanya + 1 + 0 + 0
candidate + aday + 1 + 0 + 0
capital + başkent + 1 + 0 + 0
care + bakım + 1 + 0 + 0
career + kariyer + 1 + 0 + 0
carry + taşımak + 1 + 0 + 0
case + dava + 1 + 0 + 0
cause + sebep olmak + 1 + 0 + 0
cell + hücre + 1 + 0 + 0
central + merkezi + 1 + 0 + 0
century + yüzyıl + 1 + 0 + 0
certain + belli + 1 + 0 + 0
certainly + kesinlikle + 1 + 0 + 0
choice + seçim + 1 + 0 + 0
choose + seçmek + 1 + 0 + 0
church + kilise + 1 + 0 + 0
citizen + vatandaş + 1 + 0 + 0
civil + sivil + 1 + 0 + 0
claim + iddia + 1 + 0 + 0
clear + açık + 1 + 0 + 0
clearly + açıkça + 1 + 0 + 0
collection + toplama + 1 + 0 + 0
college + kolej + 1 + 0 + 0
commercial + ticari + 1 + 0 + 0
company + şirket + 1 + 0 + 0
compare + karşılaştırmak + 1 + 0 + 0
concern + ilgilendirmek + 1 + 0 + 0
condition + şart + 1 + 0 + 0
conference + konferans + 1 + 0 + 0
Congress + kongre + 1 + 0 + 0
consumer + tüketici + 1 + 0 + 0
cost + maliyet + 1 + 0 + 0
could + yapabilir + 1 + 0 + 0
country + ülke + 1 + 0 + 0
course + ders + 1 + 0 + 0
court + mahkeme + 1 + 0 + 0
cover + örtü + 1 + 0 + 0
crime + suç + 1 + 0 + 0
cup + fincan + 1 + 0 + 0
current + şu andaki + 1 + 0 + 0
deal + anlaşmak + 1 + 0 + 0
debate + tartışma + 1 + 0 + 0
decade + on yıl + 1 + 0 + 0
decide + karar vermek + 1 + 0 + 0
decision + karar + 1 + 0 + 0
degree + derece + 1 + 0 + 0
Democrat + demokrat + 1 + 0 + 0
democratic + demokratik + 1 + 0 + 0
describe + tanımlamak + 1 + 0 + 0
despite + rağmen + 1 + 0 + 0
detail + ayrıntı + 1 + 0 + 0
determine + belirlemek + 1 + 0 + 0
develop + geliştirmek + 1 + 0 + 0
development + kalkınma + 1 + 0 + 0
die + ölmek + 1 + 0 + 0
difference + fark + 1 + 0 + 0
difficult + zor + 1 + 0 + 0
dinner + akşam + 1 + 0 + 0
direction + yön + 1 + 0 + 0
director + yönetmen + 1 + 0 + 0
discover + keşfetmek + 1 + 0 + 0
discuss + tartışmak + 1 + 0 + 0
discussion + tartışma + 1 + 0 + 0
disease + hastalık + 1 + 0 + 0
down + aşağı + 1 + 0 + 0
dream + rüya + 1 + 0 + 0
drug + uyuşturucu + 1 + 0 + 0
during + sırasında + 1 + 0 + 0
each + her + 1 + 0 + 0
east + doğu + 1 + 0 + 0
edge + kenar + 1 + 0 + 0
education + eğitim + 1 + 0 + 0
effect + efekt + 1 + 0 + 0
effort + çaba + 1 + 0 + 0
either + ya + 1 + 0 + 0
election + seçim + 1 + 0 + 0
else + başka + 1 + 0 + 0
employee + çalışan + 1 + 0 + 0
enjoy + keyif + 1 + 0 + 0
enough + yeterli + 1 + 0 + 0
enter + girmek + 1 + 0 + 0
entire + tamamı + 1 + 0 + 0
environment + çevre + 1 + 0 + 0
environmental + çevreci + 1 + 0 + 0
especially + özellikle + 1 + 0 + 0
establish + kurmak + 1 + 0 + 0
evening + akşam + 1 + 0 + 0
event + olay + 1 + 0 + 0
ever + hiç + 1 + 0 + 0
every + her + 1 + 0 + 0
everybody + herkes + 1 + 0 + 0
everyone + herkes + 1 + 0 + 0
everything + her şey + 1 + 0 + 0
evidence + delil + 1 + 0 + 0
exactly + kesinlikle + 1 + 0 + 0
executive + yönetici + 1 + 0 + 0
exist + var olmak + 1 + 0 + 0
expect + ummak + 1 + 0 + 0
experience + deneyim + 1 + 0 + 0
expert + uzman + 1 + 0 + 0
explain + açıklamak + 1 + 0 + 0
fact + gerçek + 1 + 0 + 0
fall + düşmek + 1 + 0 + 0
fear + korku + 1 + 0 + 0
feeling + duygu + 1 + 0 + 0
few + az + 1 + 0 + 0
field + alan + 1 + 0 + 0
figure + şekil + 1 + 0 + 0
fill + doldurmak + 1 + 0 + 0
financial + mali + 1 + 0 + 0
firm + firma + 1 + 0 + 0
floor + zemin + 1 + 0 + 0
for + için + 1 + 0 + 0
force + kuvvet + 1 + 0 + 0
forget + unutmak + 1 + 0 + 0
form + form + 1 + 0 + 0
former + eski + 1 + 0 + 0
forward + ileri + 1 + 0 + 0
front + ön + 1 + 0 + 0
fund + fon + 1 + 0 + 0
general + genel + 1 + 0 + 0
generation + nesil + 1 + 0 + 0
glass + bardak + 1 + 0 + 0
government + hükümet + 1 + 0 + 0
ground + zemin + 1 + 0 + 0
group + grup + 1 + 0 + 0
grow + büyümek + 1 + 0 + 0
growth + büyüme + 1 + 0 + 0
guess + tahmin + 1 + 0 + 0
guy + adam + 1 + 0 + 0
half + yarım + 1 + 0 + 0
hang + asmak + 1 + 0 + 0
happen + olmak + 1 + 0 + 0
have + sahip olmak + 1 + 0 + 0
heat + sıcaklık + 1 + 0 + 0
heavy + ağır + 1 + 0 + 0
her + ona + 1 + 0 + 0
here + işte + 1 + 0 + 0
herself + kendini + 1 + 0 + 0
him + onu + 1 + 0 + 0
himself + kendisi + 1 + 0 + 0
his + onun + 1 + 0 + 0
hit + çarptı + 1 + 0 + 0
hold + tutmak + 1 + 0 + 0
hour + saat + 1 + 0 + 0
however + ancak + 1 + 0 + 0
huge + kocaman + 1 + 0 + 0
hundred + yüz + 1 + 0 + 0
identify + tanımlamak + 1 + 0 + 0
image + imge + 1 + 0 + 0
imagine + hayal etmek + 1 + 0 + 0
impact + etki + 1 + 0 + 0
important + önemli + 1 + 0 + 0
improve + geliştirmek + 1 + 0 + 0
in + içinde + 1 + 0 + 0
include + dahil etmek + 1 + 0 + 0
including + dahil olmak üzere + 1 + 0 + 0
increase + artırmak + 1 + 0 + 0
indeed + aslında + 1 + 0 + 0
indicate + belirtmek + 1 + 0 + 0
individual + bireysel + 1 + 0 + 0
industry + endüstri + 1 + 0 + 0
information + bilgi + 1 + 0 + 0
inside + içeride + 1 + 0 + 0
instead + yerine + 1 + 0 + 0
institution + kurum + 1 + 0 + 0
interest + faiz veya ilgi + 1 + 0 + 0
international + uluslararası + 1 + 0 + 0
interview + röportaj + 1 + 0 + 0
into + içine + 1 + 0 + 0
investment + yatırım + 1 + 0 + 0
involve + dahil etmek + 1 + 0 + 0
issue + konu + 1 + 0 + 0
it + o + 1 + 0 + 0
item + öğe + 1 + 0 + 0
its + onun + 1 + 0 + 0
itself + kendisi + 1 + 0 + 0
kind + kibar + 1 + 0 + 0
knowledge + bilgi + 1 + 0 + 0
land + arazi + 1 + 0 + 0
large + geniş + 1 + 0 + 0
last + son + 1 + 0 + 0
later + sonra + 1 + 0 + 0
laugh + gülmek + 1 + 0 + 0
law + hukuk + 1 + 0 + 0
lay + yatırmak + 1 + 0 + 0
lead + öncülük etmek + 1 + 0 + 0
leader + lider + 1 + 0 + 0
least + en az + 1 + 0 + 0
left + ayrıldı + 1 + 0 + 0
less + az + 1 + 0 + 0
let + izin vermek + 1 + 0 + 0
letter + mektup + 1 + 0 + 0
likely + muhtemel + 1 + 0 + 0
local + yerel + 1 + 0 + 0
loss + kayıp + 1 + 0 + 0
lot + çok + 1 + 0 + 0
maintain + sürdürmek + 1 + 0 + 0
majority + çoğunluk + 1 + 0 + 0
manage + yönetmek + 1 + 0 + 0
management + yönetim + 1 + 0 + 0
manager + müdür + 1 + 0 + 0
matter + sorun + 1 + 0 + 0
may + Mayıs ayı + 1 + 0 + 0
measure + ölçmek + 1 + 0 + 0
medical + tıbbi + 1 + 0 + 0
meet + buluşmak + 1 + 0 + 0
meeting + toplantı + 1 + 0 + 0
member + üye + 1 + 0 + 0
memory + hafıza + 1 + 0 + 0
mention + söz etmek + 1 + 0 + 0
middle + orta + 1 + 0 + 0
might + belki + 1 + 0 + 0
mind + mahsuru var mı + 1 + 0 + 0
minute + dakika + 1 + 0 + 0
moment + an + 1 + 0 + 0
most + çoğu + 1 + 0 + 0
movement + hareket + 1 + 0 + 0
Mr + bay + 1 + 0 + 0
Mrs + bayan + 1 + 0 + 0
must + zorunlu + 1 + 0 + 0
myself + kendim + 1 + 0 + 0
nation + ulus + 1 + 0 + 0
national + ulusal + 1 + 0 + 0
nature + doğa + 1 + 0 + 0
near + yakın + 1 + 0 + 0
nearly + neredeyse + 1 + 0 + 0
necessary + gerekli + 1 + 0 + 0
none + yok + 1 + 0 + 0
nor + ne de + 1 + 0 + 0
north + kuzeyinde + 1 + 0 + 0
not + değil + 1 + 0 + 0
notice + ihbar + 1 + 0 + 0
occur + meydana gelmek + 1 + 0 + 0
offer + teklif etmek + 1 + 0 + 0
officer + memur + 1 + 0 + 0
official + resmi + 1 + 0 + 0
often + sıklıkla + 1 + 0 + 0
old + eski + 1 + 0 + 0
on + üzerinde + 1 + 0 + 0
once + bir zamanlar + 1 + 0 + 0
onto + üstüne + 1 + 0 + 0
operation + ameliyat + 1 + 0 + 0
opportunity + fırsat + 1 + 0 + 0
option + seçenek + 1 + 0 + 0
order + sipariş + 1 + 0 + 0
organization + organizasyon + 1 + 0 + 0
others + diğerleri + 1 + 0 + 0
outside + dışında + 1 + 0 + 0
over + bitti + 1 + 0 + 0
own + kendi + 1 + 0 + 0
owner + sahip + 1 + 0 + 0
pain + ağrı + 1 + 0 + 0
painting + boyama + 1 + 0 + 0
participant + katılımcı + 1 + 0 + 0
particular + özel + 1 + 0 + 0
particularly + özellikle + 1 + 0 + 0
partner + ortak + 1 + 0 + 0
past + geçmiş + 1 + 0 + 0
patient + hasta + 1 + 0 + 0
pattern + desen + 1 + 0 + 0
per + başına + 1 + 0 + 0
perform + gerçekleştirmek + 1 + 0 + 0
perhaps + belki + 1 + 0 + 0
period + dönem + 1 + 0 + 0
person + kişi + 1 + 0 + 0
personal + kişisel + 1 + 0 + 0
pick + almak + 1 + 0 + 0
piece + parça + 1 + 0 + 0
place + yer + 1 + 0 + 0
point + puan + 1 + 0 + 0
policy + politika + 1 + 0 + 0
political + siyasi + 1 + 0 + 0
politics + siyaset + 1 + 0 + 0
position + pozisyon + 1 + 0 + 0
possible + mümkün + 1 + 0 + 0
practice + uygulama + 1 + 0 + 0
prepare + hazırlamak + 1 + 0 + 0
present + mevcut + 1 + 0 + 0
president + devlet başkanı + 1 + 0 + 0
pressure + basınç + 1 + 0 + 0
pretty + güzel + 1 + 0 + 0
prevent + engel olmak + 1 + 0 + 0
price + fiyat + 1 + 0 + 0
probably + muhtemelen + 1 + 0 + 0
process + işlem + 1 + 0 + 0
produce + üretmek + 1 + 0 + 0
product + ürün + 1 + 0 + 0
production + üretim + 1 + 0 + 0
property + gayrimenkul + 1 + 0 + 0
prove + kanıtlamak + 1 + 0 + 0
provide + sağlamak + 1 + 0 + 0
purpose + amaç + 1 + 0 + 0
quite + oldukça + 1 + 0 + 0
raise + yükseltmek + 1 + 0 + 0
range + menzil + 1 + 0 + 0
rate + oran + 1 + 0 + 0
rather + daha doğrusu + 1 + 0 + 0
reach + ulaşmak + 1 + 0 + 0
realize + farketmek + 1 + 0 + 0
reason + neden + 1 + 0 + 0
receive + teslim almak + 1 + 0 + 0
recent + son + 1 + 0 + 0
recently + son günlerde + 1 + 0 + 0
recognize + tanımak + 1 + 0 + 0
reduce + azaltmak + 1 + 0 + 0
reflect + yansıtmak + 1 + 0 + 0
region + bölge + 1 + 0 + 0
relate + ilişki kurmak + 1 + 0 + 0
religious + dini + 1 + 0 + 0
remain + kalmak + 1 + 0 + 0
remove + kaldırmak + 1 + 0 + 0
represent + temsil etmek + 1 + 0 + 0
Republican + Cumhuriyetçi + 1 + 0 + 0
require + gerektirir + 1 + 0 + 0
resource + kaynak + 1 + 0 + 0
respond + yanıtlamak + 1 + 0 + 0
response + cevap + 1 + 0 + 0
responsibility + sorumluluk + 1 + 0 + 0
rest + dinlenme + 1 + 0 + 0
result + sonuç + 1 + 0 + 0
return + dönüş + 1 + 0 + 0
reveal + ortaya çıkartmak + 1 + 0 + 0
right + sağ + 1 + 0 + 0
rise + yükselmek + 1 + 0 + 0
risk + risk + 1 + 0 + 0
road + yol + 1 + 0 + 0
role + rol + 1 + 0 + 0
same + aynı + 1 + 0 + 0
scene + faaliyet alanı, sahne + 1 + 0 + 0
sea + deniz + 1 + 0 + 0
seat + koltuk + 1 + 0 + 0
second + ikinci + 1 + 0 + 0
section + bölüm + 1 + 0 + 0
seek + aramak + 1 + 0 + 0
seem + görünmek + 1 + 0 + 0
senior + kıdemli + 1 + 0 + 0
sense + anlam + 1 + 0 + 0
series + dizi + 1 + 0 + 0
serve + servis + 1 + 0 + 0
service + hizmet + 1 + 0 + 0
several + birkaç + 1 + 0 + 0
shoot + şut çekmek + 1 + 0 + 0
should + -meli + 1 + 0 + 0
shoulder + omuz + 1 + 0 + 0
side + yan + 1 + 0 + 0
sign + işaret + 1 + 0 + 0
significant + önemli + 1 + 0 + 0
similar + benzer + 1 + 0 + 0
since + -den beri + 1 + 0 + 0
site + yer + 1 + 0 + 0
situation + durum + 1 + 0 + 0
size + boyut + 1 + 0 + 0
so + yani + 1 + 0 + 0
society + toplum + 1 + 0 + 0
some + bazı + 1 + 0 + 0
somebody + birileri + 1 + 0 + 0
someone + birisi + 1 + 0 + 0
something + bir şey + 1 + 0 + 0
sometimes + ara sıra + 1 + 0 + 0
sort + çeşit + 1 + 0 + 0
source + kaynak + 1 + 0 + 0
south + güney + 1 + 0 + 0
southern + güney + 1 + 0 + 0
specific + özel + 1 + 0 + 0
speech + konuşma + 1 + 0 + 0
spend + harcamak + 1 + 0 + 0
spring + bahar + 1 + 0 + 0
staff + personel + 1 + 0 + 0
stage + sahne + 1 + 0 + 0
stand + durmak + 1 + 0 + 0
state + belirtmek + 1 + 0 + 0
statement + beyan + 1 + 0 + 0
stay + kalmak + 1 + 0 + 0
still + hala + 1 + 0 + 0
stock + stok + 1 + 0 + 0
store + mağaza + 1 + 0 + 0
strategy + strateji + 1 + 0 + 0
structure + yapı + 1 + 0 + 0
study + ders çalışma + 1 + 0 + 0
stuff + şey + 1 + 0 + 0
subject + konu + 1 + 0 + 0
success + başarı + 1 + 0 + 0
successful + başarılı + 1 + 0 + 0
such + böyle + 1 + 0 + 0
suffer + acı çekmek + 1 + 0 + 0
suggest + önermek + 1 + 0 + 0
sure + emin + 1 + 0 + 0
surface + yüzey + 1 + 0 + 0
table + tablo + 1 + 0 + 0
tax + vergi + 1 + 0 + 0
tend + eğilmek + 1 + 0 + 0
term + terim + 1 + 0 + 0
that + o + 1 + 0 + 0
their + onların + 1 + 0 + 0
them + onları + 1 + 0 + 0
themselves + kendilerini + 1 + 0 + 0
then + sonra + 1 + 0 + 0
there + orada + 1 + 0 + 0
these + bunlar + 1 + 0 + 0
they + onlar + 1 + 0 + 0
thing + şey + 1 + 0 + 0
think + düşünmek + 1 + 0 + 0
third + üçüncü + 1 + 0 + 0
this + bu + 1 + 0 + 0
those + bunlar + 1 + 0 + 0
though + olsa da + 1 + 0 + 0
thought + düşündü + 1 + 0 + 0
thousand + bin + 1 + 0 + 0
threat + tehdit + 1 + 0 + 0
three + üç + 1 + 0 + 0
through + vasıtasıyla + 1 + 0 + 0
throughout + boyunca + 1 + 0 + 0
throw + atmak + 1 + 0 + 0
thus + böylece + 1 + 0 + 0
to + için + 1 + 0 + 0
too + çok + 1 + 0 + 0
tough + sert + 1 + 0 + 0
toward + doğru + 1 + 0 + 0
town + kasaba + 1 + 0 + 0
trade + ticaret + 1 + 0 + 0
traditional + geleneksel + 1 + 0 + 0
treat + tedavi etmek + 1 + 0 + 0
treatment + tedavi + 1 + 0 + 0
trial + deneme + 1 + 0 + 0
trip + yolculuk + 1 + 0 + 0
trouble + sorun + 1 + 0 + 0
truth + hakikat + 1 + 0 + 0
under + altında + 1 + 0 + 0
unit + ünite + 1 + 0 + 0
until + kadar + 1 + 0 + 0
up + yukarı + 1 + 0 + 0
upon + üzerinde + 1 + 0 + 0
us + bize + 1 + 0 + 0
various + çeşitli + 1 + 0 + 0
victim + kurban + 1 + 0 + 0
view + görünüm + 1 + 0 + 0
violence + şiddet + 1 + 0 + 0
wall + duvar + 1 + 0 + 0
way + yol + 1 + 0 + 0
wear + giyinmek + 1 + 0 + 0
weight + ağırlık + 1 + 0 + 0
west + batısında + 1 + 0 + 0
western + batıda + 1 + 0 + 0
while + iken + 1 + 0 + 0
whom + kime + 1 + 0 + 0
whose + kimin + 1 + 0 + 0
wide + geniş + 1 + 0 + 0
wish + dilek + 1 + 0 + 0
within + içinde + 1 + 0 + 0
without + olmadan + 1 + 0 + 0
wonder + merak etmek + 1 + 0 + 0
would + olur mu + 1 + 0 + 0
wrong + yanlış + 1 + 0 + 0
yard + avlu + 1 + 0 + 0
yourself + kendin + 1 + 0 + 0
